\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundlagen}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundlagen}{7}{Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{zedboard_getting_started}
\citation{zedboard_getting_started}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Zedboard}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Zedboard}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zedboard_peri}{{1}{8}{Zedboard Komponentenübersicht~[\cite {zedboard_getting_started}]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zedboard_peri}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Zedboard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{kaggle_supervised}
\citation{kaggle_supervised}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Klassifizierung}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Klassifizierung}}}
\newlabel{fig:clas_svm}{{2}{9}{Beispiele für Hyperebenen einer SVMs~[\cite {kaggle_supervised}]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clas_svm}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Klassifizierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementierung}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementierung}{10}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Touchscreen-Anschlussboard}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Touchscreen-Anschlussboard}}}
\newlabel{fig:layoutverbessert}{{3}{11}{Platinenlayout für das Touchscreen-Anschlussboard. Obere Lage in Rot, untere in Blau. Verbindungen der Lagen in Grün.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layoutverbessert}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Touchscreen-Anschlussboard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Programable Logic}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Programable Logic}}}
\newlabel{fig:touch_uebersicht}{{4}{12}{Grundsätzlicher Aufbau des Touchsystems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:touch_uebersicht}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Programable Logic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:Display_Uebersicht}{{5}{13}{Grundsätzlicher Aufbau des Display Systems\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Display_Uebersicht}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Programable Logic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Processing System}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Processing System}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Processing System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Klassifizierung}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Klassifizierung}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Klassifizierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{scipy}
\citation{sklearn_porter}
\newlabel{tab:2k_comp}{{1}{16}{Durchschnittliche Recall (R) und Precision (P) über alle Nutzer pro Account und Algorithmus. Durchschnittswerte über alle Accounts in der letzten Zeile.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2k_comp}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{16/16}{Klassifizierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{17/17}{Klassifizierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{scipy}
\citation{sklearn_porter}
\newlabel{tab:2k_comp}{{2}{18}{Durchschnittliche Recall (R) und Precision (P) über alle Nutzer pro Account und Algorithmus. Durchschnittswerte über alle Accounts in der letzten Zeile.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2k_comp}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{18/18}{Klassifizierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Feldtest}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Feldtest}{19}{Feldtest}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Durchf\"uhrung}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Durchf\"uhrung}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Durchf\"uhrung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ergebnisse}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Ergebnisse}}}
\newlabel{tab:feldtest}{{3}{21}{Ergebnisse der Validierung der SVM (trainiert auf Nutzer 1, Account 0) im Feldtest\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:feldtest}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Fazit}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fazit}{23}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Bewertung des Verfahrens}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Bewertung des Verfahrens}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{Bewertung des Verfahrens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Ausblick}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{Ausblick}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{25/25}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{zedboard_getting_started}{{1}{}{{AVNET}}{{}}}
\bibcite{scipy}{{2}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{sklearn_porter}{{3}{}{{Morawiec}}{{}}}
\bibcite{kaggle_supervised}{{4}{}{{Yim}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Literatur}{26}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/26}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
